# HospitalManagementSystem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/ac/tut/hospitalmanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/tut/hospitalmanagementsystem/: AdminAppointmentRecycleAdapter.kt  AppointmentRecycleAdapter.kt  BiometricActivity.kt  DoctorAppointmentAdapter.kt  LoginActivity.kt  MainActivity.kt  MedicalReportAdapter.kt  PatientActivity.kt  PatientAdapter.kt  PatientRegisterActivity.kt  RecycleAdapter.kt
app/src/main/java/za/ac/tut/hospitalmanagementsystem/admin/: AddDoctorActivity.kt  AdminActivity.kt  AdminAppointmentEditActivity.kt  AdminAppointmentsFragment.kt  AdminDoctorDetailsActivity.kt  AdminDoctorEditActivity.kt  AdminDoctorsFragment.kt  AdminExtraFragment.kt  AdminPatientProfileActivity.kt  AdminPatientsFragment.kt  AppointmentFragment.kt  DoctorsFragment.kt  ExtraFragment.kt  PatientsFragment.kt
app/src/main/java/za/ac/tut/hospitalmanagementsystem/appointment/: Appointment.kt  Appointments.kt
app/src/main/java/za/ac/tut/hospitalmanagementsystem/doctor/: Doctor.kt  DoctorActivity.kt  DoctorAddRecordFragment.kt  DoctorAppointmentFragment.kt  DoctorProfileFragment.kt  Doctors.kt  PostponeAppointmentActivity.kt
app/src/main/java/za/ac/tut/hospitalmanagementsystem/fragments/: AppointmentsFragment.kt  DoctorFragment.kt  ExtraFragment.kt  SetAppointmentFragment.kt
app/src/main/res/layout/: activity_add_doctor.xml  activity_admin.xml  activity_admin_appointment_edit.xml  activity_admin_doctor_details.xml  activity_admin_doctor_edit.xml  activity_admin_patient_profile.xml  activity_biometric.xml  activity_cancel_appointment.xml  activity_doctor.xml  activity_edit_patient_profile.xml  activity_extra.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_patient_record.xml  activity_patient_register.xml  activity_postpone_appointment.xml  appointment_view.xml  fragment_appointment.xml  fragment_appointment_admin.xml  fragment_appointments.xml  fragment_doctor.xml  fragment_doctor_add_record.xml  fragment_doctor_appointment.xml  fragment_doctor_profile.xml  fragment_doctors.xml  fragment_doctors_admin.xml  fragment_extra.xml  fragment_extra_admin.xml  fragment_patients.xml  fragment_patients_admin.xml  fragment_setappointment.xml  patient_row.xml  record_viewer.xml  row.xml  viewer.xml  viewer_admin.xml
app/src/main/res/menu/: admin_menu.xml  doctor_menu.xml  patient_menu.xml  search.xml  social_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/za/ac/tut/hospitalmanagementsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
