<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_doctor"
        android:icon="@drawable/twitter"
        android:title="Doctors"/>
    <item
        android:id="@+id/ic_patient"
        android:icon="@drawable/facebook"
        android:title="Patients"/>
    <item
        android:id="@+id/ic_appointments"
        android:icon="@drawable/facebook"
        android:title="Appointments"/>
    <item
        android:id="@+id/ic_additional"
        android:icon="@drawable/facebook"
        android:title="Extra Menu"/>
</menu>