<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddDoctorActivity"
    android:background="#D4E1E3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="0dp"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/doctor" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            app:hintTextAppearance="@color/design_default_color_primary"
            app:helperText="required"
            app:errorTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_profile"
                android:hint="First Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastnameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            app:hintTextAppearance="@color/design_default_color_primary"
            app:helperText="required"
            app:errorTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_profile"
                android:hint="Last Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            app:hintTextAppearance="@color/design_default_color_primary"
            app:helperText="required"
            app:counterEnabled="true"
            app:counterMaxLength="13"
            app:errorTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_number"
                android:hint="ID No"
                android:inputType="number"
                android:minHeight="48dp"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            app:hintTextAppearance="@color/design_default_color_primary"
            app:helperText="required"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            app:errorTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone"
                android:hint="Phone Number"
                android:inputType="number"
                android:minHeight="48dp"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AgeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            app:hintTextAppearance="@color/design_default_color_primary"
            app:helperText="required"
            app:errorTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_number"
                android:hint="Age"
                android:inputType="number"
                android:minHeight="48dp"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Gender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--<Spinner android:id="@+id/spinnerGender" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:popupBackground="@color/white" android:entries="@array/gender" android:layout_marginStart="10dp" android:layout_marginBottom="10dp" android:layout_marginTop="10dp" app:helperText="required" app:errorTextColor="@color/design_default_color_error"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Specification"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_specification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/officeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            app:hintTextAppearance="@color/design_default_color_primary"
            app:helperText="required"
            app:errorTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_office"
                android:hint="Office"
                android:inputType="text"
                android:minHeight="48dp"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            app:hintTextAppearance="@color/design_default_color_primary"
            app:helperText="required"
            app:errorTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_home"
                android:hint="Address"
                android:inputType="text"
                android:minHeight="48dp"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            app:hintTextAppearance="@color/design_default_color_primary"
            app:helperText="required"
            app:errorTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:hint="Email"
                android:inputType="text"
                android:minHeight="48dp"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            app:hintTextAppearance="@color/design_default_color_primary"
            app:helperText="required"
            app:counterMaxLength="16"
            app:counterEnabled="true"
            app:passwordToggleEnabled="true"
            app:errorTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:hint="create Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#037180">
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Submit"
                android:background="#037180"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>